<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 Sony Mobile Communications Inc.
    All rights, including trade secret rights, reserved.

    This software may be distributed under the terms of the BSD license.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#770000ff"
    android:orientation="vertical"
    android:padding="10dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_badge_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:labelFor="@+id/et_badge_count"
            android:text="Badge count: "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_badge_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_badge_count"
            android:inputType="number" />
    </RelativeLayout>

    <Button
        android:id="@+id/b_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="Set"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_badge_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="10dip"
        android:textSize="12sp" />

</LinearLayout>
